# universal-apk-plugin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
samples/: build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts
samples/app/: build.gradle
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/java/com/example/app/: MainActivity.kt
samples/app/src/main/res/layout/: activity_main.xml
samples/app/src/main/res/values/: strings.xml
samples/feature/: build.gradle.kts
samples/feature/src/main/: AndroidManifest.xml
samples/feature/src/main/java/com/example/feature/: FeatureActivity.kt
samples/feature/src/main/res/layout/: activity_feature.xml
samples/feature/src/main/res/values/: strings.xml
src/main/kotlin/com/mercari/gradle/universal/: UniversalApkGenerator.kt  UniversalApkPlugin.kt
