import org.jetbrains.kotlin.config.KotlinCompilerVersion

buildscript {
    repositories { mavenLocal() }
    dependencies { classpath "com.mercari.gradle:universal-apk-plugin:1.0" }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mercari.gradle.universal-apk'

android {
    compileSdkVersion = 29

    defaultConfig {
        applicationId = "com.example.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        debug { signingConfig signingConfigs.debug }
        //release { signingConfig signingConfigs.debug }
    }

    dynamicFeatures = [":feature"]
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:${KotlinCompilerVersion.VERSION}")

    implementation("androidx.appcompat:appcompat:1.0.2")
    implementation("androidx.core:core-ktx:1.0.2")
    implementation("androidx.constraintlayout:constraintlayout:1.1.3")
    implementation("com.google.android.material:material:1.0.0")

    testImplementation("junit:junit:4.12")

    androidTestImplementation("androidx.test:runner:1.2.0")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0")
}
